{
  "name": "SystemXCrasher",
  "version": "5.5.5",
  "description": "By Orzaa & RaldzzXyz",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ZalOfficial",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "github:kiuur/baileys",
    "chalk": "^4.1.2",
    "@hapi/boom": "^10.0.0",
    "basic-auth": "^2.0.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pino": "^7.0.5",
    "node-telegram-bot-api": "^0.61.0"
  }
}